spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:sqlserver://10.93.33.36;databaseName=viaturas
spring.datasource.username=viaturas
spring.datasource.password=viaturas2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.search.default.locking_strategy = simple
spring.jpa.properties.hibernate.search.default.exclusive_index_use=false
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = E:\\development\\index